# ClimaMind

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: MainActivity.kt
app/src/main/java/com/example/finalapp/data/local/: UserPreferences.kt  UserPreferencesManager.kt
app/src/main/java/com/example/finalapp/data/remote/api/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/example/finalapp/data/remote/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/finalapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/finalapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/finalapp/ui/insights/: InsightsFragment.kt
app/src/main/java/com/example/finalapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/finalapp/ui/timeline/: TimelineAdapter.kt  TimelineFragment.kt
app/src/main/java/com/example/finalapp/utils/: SuggestionEngine.kt  WeatherScorer.kt
app/src/main/java/com/example/finalapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  button_bg2.xml  glass_bg.xml  glass_nav_bg.xml  weather_card_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_insights.xml  fragment_settings.xml  fragment_timeline.xml  item_timeline.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
